# health-checker-tool

./: .gitignore  README.md  pom.xml
connector/: pom.xml
connector/src/main/java/com/epam/health/tool/connector/: ClusterSearchParam.java  HealthCheckResult.java  HealthCheckingToolConnector.java  ParamStringBuilder.java
connector/src/main/resources/: log4j.xml
controller/: pom.xml
controller/src/main/assembly/: assembly.xml
controller/src/main/java/com/epam/health/tool/: HealthCheckerToolApplication.java
controller/src/main/java/com/epam/health/tool/aspect/: AuthenticationAspect.java  HttpSecurityAspect.java
controller/src/main/java/com/epam/health/tool/authenticate/: Authenticator.java  BaseCredentialsToken.java  IHttpCredentials.java  IKerberosAuthentication.java  ISshCredentials.java
controller/src/main/java/com/epam/health/tool/cluster/: ClusterController.java  ClusterRepository.java  ClusterService.java
controller/src/main/java/com/epam/health/tool/controller/: ApplicationListService.java  BaseFacadeResolvingController.java  ClusterHealthCheckService.java  ClusterHealthStatus.java
controller/src/main/java/com/epam/health/tool/exception/: ExceptionResponseEntityHandler.java  RetrievingObjectException.java
controller/src/main/java/com/epam/health/tool/model/: Cluster.java  ClusterServicesStatus.java  HealthStatus.java  ServiceStatus.java  ServiceType.java  YarnApplicationCdh.java
controller/src/main/java/com/epam/health/tool/security/: AutheticationManagerImpl.java  BaseSecurityContextHandler.java
controller/src/main/java/com/epam/health_tool/: HealthCheckerToolApplication.java
controller/src/main/java/com/epam/health_tool/aspect/: AuthenticationAspect.java  HttpSecurityAspect.java
controller/src/main/java/com/epam/health_tool/authenticate/: Authenticator.java  BaseCredentialsToken.java  IHttpCredentials.java  IKerberosAuthentication.java  ISshCredentials.java
controller/src/main/java/com/epam/health_tool/authenticate/impl/: ClusterAuthentication.java  ClusterCredentials.java  ClusterType.java  EmrCredentials.java  HttpCredentials.java  Krb5Credentials.java  LoadConfigs.java  SshCredentials.java
controller/src/main/java/com/epam/health_tool/cluster/: ClusterController.java  ClusterRepository.java  ClusterService.java
controller/src/main/java/com/epam/health_tool/cluster/facade/: ClusterFacade.java  ClusterFacadeImpl.java  ClusterNotFoundException.java
controller/src/main/java/com/epam/health_tool/controller/: ApplicationListService.java  ClusterHealthCheckService.java  ClusterHealthStatus.java
controller/src/main/java/com/epam/health_tool/delegating/ssh/: DelegatingExecSshChannel.java  DelegatingSshSession.java
controller/src/main/java/com/epam/health_tool/kerberos/: HadoopKerberosUtil.java  KerberosConfiguration.java  KerberosUtil.java  Krb5Configurator.java
controller/src/main/java/com/epam/health_tool/model/: Cluster.java  ClusterServicesStatus.java  HealthStatus.java  ServiceStatus.java  ServiceType.java  YarnApplicationCdh.java
controller/src/main/java/com/epam/health_tool/security/: AutheticationManagerImpl.java  BaseSecurityContextHandler.java
controller/src/main/java/com/epam/health_tool/util/: ByteCopierUtil.java  CheckingParamsUtil.java  CommonUtilException.java  CommonUtilHolder.java  DownloadedFileWrapper.java  FileCommonUtil.java  HttpCommonUtil.java  SshCommonUtil.java
controller/src/main/resources/: application.properties  clusters.json  log4j.xml
controller/src/main/scripts/: health-tool-start.bat  health-tool-start.sh
facade/: pom.xml
facade/api/: pom.xml
facade/cdh/: pom.xml
facade/common/: pom.xml
facade/common/clusters/CDH512Unsecure/: yarn-site.xml
facade/common/src/main/java/com/epam/health/: TestHealthCheckerToolApplication.java
facade/context/: pom.xml
facade/hdp/: pom.xml
facade/model/: pom.xml
facade/model/src/main/java/com/epam/facade/model/: ApplicationInfo.java  BaseObjectBuilder.java  ClusterHealthSummary.java  ClusterNodes.java  ClusterSearchParam.java  ClusterSnapshotEntityProjectionImpl.java  ClusterStatus.java  HealthCheckActionType.java  HealthStatus.java  INoArgConsumer.java  ServiceStatus.java
facade/scheduler/: pom.xml
frontend/: pom.xml
frontend/src/main/assembly/: assembly.xml
frontend/src/main/frontend/health-tool/: .angular-cli.json  package-lock.json  package.json
frontend/src/main/frontend/health-tool/src/: index.html
frontend/src/main/frontend/health-tool/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/main/frontend/health-tool/src/app/cluster/: cluster-history-state.model.ts  cluster-snapshot.model.ts  cluster-state.model.ts  cluster.component.html  cluster.component.ts  cluster.service.ts  cluster.service.ts___jb_old___
frontend/src/main/frontend/health-tool/src/app/cluster/fix/: cluster-fix-issues.component.html  cluster-fix-issues.component.ts
frontend/src/main/frontend/health-tool/src/app/cluster/health/: check-health-token.model.ts  cluster-health-check.service.ts  health-check-result.model.ts  job-example.model.ts  node-memory-summary.model.ts  node-summary.model.ts
frontend/src/main/frontend/health-tool/src/app/home/: home.component.html
frontend/src/main/frontend/health-tool/src/app/service/: service-fix-result.model.ts  service-fix.service.ts  service-status.model.ts
frontend/src/main/frontend/health-tool/src/app/service/list/: service-list-static.component.html  service-list-static.component.ts  service-list.component.html  service-list.component.ts  service-sort-list.pipe.ts
frontend/src/main/frontend/health-tool/src/assets/i18n/: en.json
frontend/src/main/frontend/health-tool/src/environments/: environment.prod.ts  environment.ts
repository/model/: pom.xml
repository/model/src/main/resources/spring-configuration/: common-config-datasource.xml  common-config-jpa.xml
repository/model/src/main/resources/spring-properties/: datasource.properties  hibernate.properties
repository/model/src/test/resources/: clusters.json
util/common/: pom.xml
(+371 files in other folders)
