<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam</groupId>
    <artifactId>health-checker-tool</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <!--Project-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--Langs-->
        <java.version>1.8</java.version>
        <node.version>v8.9.3</node.version>
        <npm.version>5.5.1</npm.version>
        <!--Plugins-->
        <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
        <maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>2.5.1</maven-assembly-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <!--Dependencies-->
        <!--Spring-->
        <org.springframework.boot>2.0.0.RELEASE</org.springframework.boot>
        <org.springframework.security.version>5.0.3.RELEASE</org.springframework.security.version>
        <org.springframework.version>5.0.4.RELEASE</org.springframework.version>
        <!--Spring jpa-->
        <spring.data.jpa.version>2.0.5.RELEASE</spring.data.jpa.version>
        <!--Hibernate-->
        <hibernate-core.version>5.2.12.Final</hibernate-core.version>
        <javax-validation-api.version>2.0.1.Final</javax-validation-api.version>
        <hibernate-ehcache.version>5.2.12.Final</hibernate-ehcache.version>
        <!--Mysql-->
        <mysql-connector.version>5.1.27</mysql-connector.version>
        <c3p0.version>0.9.2-pre7</c3p0.version>
        <!--Hadoop-->
        <hadoop.version>2.7.3</hadoop.version>
        <org.aspectj.version>1.8.10</org.aspectj.version>
        <org.apache.httpcomponents.version>4.5.3</org.apache.httpcomponents.version>
        <commons-compress.version>1.14</commons-compress.version>
        <!--Logging-->
        <org.slf4j.version>1.7.25</org.slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <!--Common modules-->
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <com.google.code.gson.version>2.7</com.google.code.gson.version>
        <com.jcraft.version>0.1.54</com.jcraft.version>
        <com.fasterxml.jackson.core>2.9.4</com.fasterxml.jackson.core>
        <modelmapper.version>1.1.0</modelmapper.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Spring-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${org.springframework.boot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${org.springframework.boot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${org.springframework.boot}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring.data.jpa.version}</version>
            </dependency>

            <!--Http-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${org.apache.httpcomponents.version}</version>
            </dependency>

            <!--Hadoop-->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>

            <!--Ssh-->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${com.jcraft.version}</version>
            </dependency>

            <!--Commons-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>

            <!--Logging-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-io</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--Hibernate-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax-validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>2.2</version>
            </dependency>

            <!--Db pooling-->
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>

            <!--Mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!--Model mapper, transer-->
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.modelmapper.extensions</groupId>
                <artifactId>modelmapper-jackson</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>

            <!--Jackson-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${com.fasterxml.jackson.core}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.core}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- DO NOT CHANGE THE *ORDER* IN WHICH THESE PROFILES ARE DEFINED! -->
        <profile>
            <id>frontend</id>
            <modules>
                <module>frontend</module>
            </modules>
        </profile>
        <profile>
            <id>backend</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>authentication</module>
                <module>controller</module>
                <module>facade</module>
                <module>repository</module>
                <module>transfer</module>
                <module>util</module>
            </modules>
        </profile>
        <profile>
            <id>no-controller-and-frontend</id>
            <activation>
                <property>
                    <name>develop</name>
                </property>
            </activation>
            <modules>
                <module>authentication</module>
                <module>facade</module>
                <module>repository</module>
                <module>transfer</module>
                <module>util</module>
            </modules>
        </profile>
        <profile>
            <id>all</id>
            <activation>
                <property>
                    <name>prod</name>
                </property>
            </activation>
            <modules>
                <module>authentication</module>
                <module>frontend</module>
                <module>controller</module>
                <module>facade</module>
                <module>repository</module>
                <module>transfer</module>
                <module>util</module>
            </modules>
        </profile>
    </profiles>
</project>