<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>health-checker-tool-facade</artifactId>
        <groupId>com.epam</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>health-checker-tool-facade-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.epam</groupId>
            <artifactId>health-checker-tool-facade-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--Authentication-->
        <dependency>
            <groupId>com.epam</groupId>
            <artifactId>health-checker-tool-authentication</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--Repository-->
        <dependency>
            <groupId>com.epam</groupId>
            <artifactId>health-checker-tool-repository-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.epam</groupId>
            <artifactId>health-checker-tool-transfer-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.epam</groupId>
            <artifactId>health-checker-tool-util-ssh</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--Context-->
        <dependency>
            <groupId>com.epam</groupId>
            <artifactId>health-checker-tool-facade-context</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--Reactive-->
        <!-- https://mvnrepository.com/artifact/io.projectreactor/reactor-core -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.1.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>


    </dependencies>
</project>